.menu-container {
    margin-top: 8rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

@media screen and (min-width: 1080px) {
    .menu-container {
        padding-left: 5%;
        padding-right: 5%;
    }
}

.menu-container .heading {
    margin-bottom: 4rem;
}

.menu-container .subheading {
    margin-top: 4rem;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 8rem;
    width: 70%;  
}

@media screen and (min-width: 1080px) {
    .menu-grid {
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
}

.menu-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2.5rem 0;
}

.menu-item:hover {
    box-shadow: none;
}

.item-img-box {
    width: 100%;
    filter: drop-shadow(15px 15px 0 var(--accentColor));
    margin-bottom: 4rem;
}

.item-img {
    margin-bottom: 1rem;
    width: 100%;
}

.item-name {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #14110F;
}

@media screen and (min-width: 1080px) {
    .item-name {
        font-size: 2.4rem;
    }
}

.item-price {
    font-size: 1.6rem;
    color: #14110F;
}

.item-description {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}


.add-btn {
    border: none;
    padding: 1.5rem 2rem;
    background: var(--darkBrown);
    color: #fff;
    cursor: pointer;
    transition: all .3s ease;
    margin-top: 2rem;
    text-transform: uppercase;
    font-weight: 600;
}

.add-btn:hover {
    transform: scale(1.1);
}

